public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Composición</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/tema_4/img_1.png" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <hr class="border-color-primary" />
                <p class="text-center">La composición fotográfica es todo aquellos que se dice va a ir dentro del cuadro fotográfico. Es finamente, la elección de qué elementos se van a tener en cuenta y harán parte de la fotografía. La imagen fotográfica tiene unos límites o una frontera y es el marco; dentro del que se debe elegir la composición. </p>
            </div>
        </div>
        <hr class="border-color-primary" />
        <h2 class="color_text text-center mt-5">Planos y ángulos</h2><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_4/img_2.png" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-4">
                <h3 class="text-right">Gran plano general</h3>
                <p class="text-right">Es un plano amplio, de exteriores, presenta un panorama general y no es importante los personajes y de salir en el plano, serian diminutos, lo que hace referencia a que lo importante es la generalidad de la toma.</p>
            </div>
            <div class="col-12 col-md-8"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_3.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_4.png" /></div>
            <div class="col-12 col-md-3">
                <h3>Plano general</h3>
                <p>Plano abierto que permite conocer el escenario y se percibe cierta información necesaria para asumir posturas del sitio y los personajes, ya que se vuelven representativos.</p>
            </div>
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_5.png" /></div>
            <div class="col-12 col-md-3">
                <h3>Plano entero</h3>
                <p>Es un plano diseñado para la presentación de un personaje u objeto, al poderlo ver en su totalidad. Es decir, de pies a cabeza se podrá reconocer a primera medida, no solo quién es sino también cómo viste y su actitud. En fin, permite tener puntos específicos de él. </p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_6.png" />
                <h3 class="text-center mt-3">Plano americano</h3>
                <p class="text-center">Plano que va desde la cabeza hasta arriba de las rodillas; es importante que termine encima de estas y nunca en ellas. </p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_7.png" />
                <h3 class="text-center mt-3">Plano medio largo</h3>
                <p class="text-center">Este plano va desde la cabeza hasta arriba de la cintura. Son planos cada vez más cercanos a los personajes. </p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_8.png" />
                <h3 class="text-center mt-3">Plano medio corto</h3>
                <p class="text-center">Plano que va desde la cabeza hasta el dorso. Es una presentación más cercana al personaje. </p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_9.png" />
                <h3 class="text-center mt-3">Primer plano</h3>
                <p class="text-center">Plano que involucra desde la cabeza hasta debajo de los hombros. Deben salir los hombros para que corresponda a un primer plano. </p>
            </div>
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_10.png" />
                <h3 class="text-center mt-3">Primerísimo primer plano</h3>
                <p class="text-center">Plano cerrado al rostro, corta parte de la cabeza y el cuello. Este plano ya es muy cercano y se utiliza para destacar alguna facción. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_11.png" /></div>
            <div class="col-12 col-md-6">
                <h3>Plano de detalle</h3>
                <p>Plano completamente cerrado que muestra únicamente eso que se necesita ver, no interesa nada más.</p>
            </div>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_4/img_12.png" />
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_13.png" />
                <h3 class="text-center mt-3">Angulación normal</h3>
                <p class="text-center">Posición de la cámara frente al sujeto.</p>
            </div>
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_14.png" />
                <h3 class="text-center mt-3">Angulación picado </h3>
                <p class="text-center">Cámara por encima de los hombros del sujeto, tiene un valor dramático al otorgarle insignificancia al sujeto.</p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_15.png" />
                <h3 class="text-center mt-3">Angulación contrapicado</h3>
                <p class="text-center">Angulación donde la cámara está por debajo del sujeto, le asigna una carga emocional de poder y poderío. Plano utilizado para presentar a los súper héroes. </p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_16.png" />
                <h3 class="text-center mt-3">Angulación lateral</h3>
                <p class="text-center">Posición de la cámara lateral al personaje.</p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_17.png" />
                <h3 class="text-center mt-3">Angulación dorsal</h3>
                <p class="text-center">Posición de la cámara detrás al personaje.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-4">
                <h3 class="text-right">Angulación cenital</h3>
                <p class="text-right">Posición de la cámara a los 90° del personaje. Debe respetarse a estos grados para que corresponda a esa angulación. Una posición en otro valor, ya no es cenital.</p>
            </div>
            <div class="col-12 col-md-8"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_18.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-8"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_19.png" /></div>
            <div class="col-12 col-md-4">
                <h3>Angulación nadir</h3>
                <p>Posición de la cámara por debajo al personaje, angulación aberrante, desproporciona al sujeto u objeto a fotografiar.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Composición

    .jumbotron.bg-white 
        img.img-a(src="assets/images/pages/tema_4/img_1.png").img-fluid
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-6
                hr.border-color-primary
                p.text-center La composición fotográfica es todo aquellos que se dice va a ir dentro del cuadro fotográfico. Es finamente, la elección de qué elementos se van a tener en cuenta y harán parte de la fotografía. La imagen fotográfica tiene unos límites o una frontera y es el marco; dentro del que se debe elegir la composición.  
        hr.border-color-primary

        h2.color_text.text-center.mt-5 Planos y ángulos

        img.mt-5.img-a(src="assets/images/pages/tema_4/img_2.png").img-fluid

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-4
                h3.text-right Gran plano general
                p.text-right Es un plano amplio, de exteriores, presenta un panorama general y no es importante los personajes y de salir en el plano, serian diminutos, lo que hace referencia a que lo importante es la generalidad de la toma.
            .col-12.col-md-8
                img.img-a(src="assets/images/pages/tema_4/img_3.png").img-fluid

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-3
                img.img-a(src="assets/images/pages/tema_4/img_4.png").img-fluid
            .col-12.col-md-3
                h3 Plano general
                p Plano abierto que permite conocer el escenario y se percibe cierta información necesaria para asumir posturas del sitio y los personajes, ya que se vuelven representativos.
            .col-12.col-md-3
                img.img-a(src="assets/images/pages/tema_4/img_5.png").img-fluid
            .col-12.col-md-3
                h3 Plano entero
                p Es un plano diseñado para la presentación de un personaje u objeto, al poderlo ver en su totalidad. Es decir, de pies a cabeza se podrá reconocer a primera medida, no solo quién es sino también cómo viste y su actitud. En fin, permite tener puntos específicos de él. 

        .row.justify-content-center.mt-5
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/tema_4/img_6.png").img-fluid
                h3.text-center.mt-3 Plano americano
                p.text-center Plano que va desde la cabeza hasta arriba de las rodillas; es importante que termine encima de estas y nunca en ellas. 
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/tema_4/img_7.png").img-fluid
                h3.text-center.mt-3 Plano medio largo
                p.text-center Este plano va desde la cabeza hasta arriba de la cintura. Son planos cada vez más cercanos a los personajes. 
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/tema_4/img_8.png").img-fluid
                h3.text-center.mt-3 Plano medio corto
                p.text-center Plano que va desde la cabeza hasta el dorso. Es una presentación más cercana al personaje. 

        .row.justify-content-center.mt-5
            .col-12.col-md-6
                img.img-a(src="assets/images/pages/tema_4/img_9.png").img-fluid
                h3.text-center.mt-3 Primer plano
                p.text-center Plano que involucra desde la cabeza hasta debajo de los hombros. Deben salir los hombros para que corresponda a un primer plano. 
            .col-12.col-md-6
                img.img-a(src="assets/images/pages/tema_4/img_10.png").img-fluid
                h3.text-center.mt-3 Primerísimo primer plano
                p.text-center Plano cerrado al rostro, corta parte de la cabeza y el cuello. Este plano ya es muy cercano y se utiliza para destacar alguna facción. 

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-6
                img.img-a(src="assets/images/pages/tema_4/img_11.png").img-fluid
            .col-12.col-md-6
                h3 Plano de detalle
                p Plano completamente cerrado que muestra únicamente eso que se necesita ver, no interesa nada más.

        img.mt-5.img-a(src="assets/images/pages/tema_4/img_12.png").img-fluid

        .row.justify-content-center.mt-5
            .col-12.col-md-6
                img.img-a(src="assets/images/pages/tema_4/img_13.png").img-fluid
                h3.text-center.mt-3 Angulación normal
                p.text-center Posición de la cámara frente al sujeto.
            .col-12.col-md-6
                img.img-a(src="assets/images/pages/tema_4/img_14.png").img-fluid
                h3.text-center.mt-3 Angulación picado 
                p.text-center Cámara por encima de los hombros del sujeto, tiene un valor dramático al otorgarle insignificancia al sujeto.

        .row.justify-content-center.mt-5
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/tema_4/img_15.png").img-fluid
                h3.text-center.mt-3 Angulación contrapicado
                p.text-center Angulación donde la cámara está por debajo del sujeto, le asigna una carga emocional de poder y poderío. Plano utilizado para presentar a los súper héroes. 
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/tema_4/img_16.png").img-fluid
                h3.text-center.mt-3 Angulación lateral
                p.text-center Posición de la cámara lateral al personaje.
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/tema_4/img_17.png").img-fluid
                h3.text-center.mt-3 Angulación dorsal
                p.text-center Posición de la cámara detrás al personaje.

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-4
                h3.text-right Angulación cenital
                p.text-right Posición de la cámara a los 90° del personaje. Debe respetarse a estos grados para que corresponda a esa angulación. Una posición en otro valor, ya no es cenital.
            .col-12.col-md-8
                img.img-a(src="assets/images/pages/tema_4/img_18.png").img-fluid

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-8
                img.img-a(src="assets/images/pages/tema_4/img_19.png").img-fluid
            .col-12.col-md-4
                h3 Angulación nadir
                p Posición de la cámara por debajo al personaje, angulación aberrante, desproporciona al sujeto u objeto a fotografiar.
            
            

            
            
