pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="jumbotron jumbo_blue">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6">
                    <h2>¡Bienvenidos!</h2>
                    <p>El manejo de la imagen como medio de comunicación, presenta muchos retos y responsabilidades, especialmente cuando el profesional se enfrenta al complejo trabajo y desarrollo de dar a conocer por medio de sus ideas, una marca o producto, que entrará a competir por ocupar un lugar en la mente de los consumidores respecto al resto de sus competidores. El cliente de este momento es una persona proactiva, con ideas claras, con una percepción única de la imagen, educada a lo largo del tiempo por este bombardeo constante de todos los medios de comunicación. Así se hace necesario que el diseñador, posea herramientas conceptuales, tecnológicas y actitudinales, en el ejercicio de su oficio.</p>
                </div>
                <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_1.png" /></div>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_2.png" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-8">
                <hr class="border-color-primary" />
                <p>Para interpretar una marca, es importante tener en cuenta por ejemplo, que no solo podemos basar el diseño de las piezas gráficas en los elementos tangibles que a la vista son claros y perceptibles para la gran mayoría de las personas, sino que detrás de esta, hay un cumulo de valores, sentimientos, ideales, esfuerzos que pesan mucho más que lo evidente, así el ejercicio del diseñador, será el de interpretar y mejorar esta información, para dar a conocer al mundo la mejor versión de dicha marca.</p>
            </div>
        </div>
        <hr class="border-color-primary" />
    </div>
</div>

source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción

    .jumbotron.bg-white 
      .jumbotron.jumbo_blue 
        .row.justify-content-center.align-items-center
          .col-12.col-md-6
            h2 ¡Bienvenidos!
            p El manejo de la imagen como medio de comunicación, presenta muchos retos y responsabilidades, especialmente cuando el profesional se enfrenta al complejo trabajo y desarrollo de dar a conocer por medio de sus ideas, una marca o producto, que entrará a competir por ocupar un lugar en la mente de los consumidores respecto al resto de sus competidores. El cliente de este momento es una persona proactiva, con ideas claras, con una percepción única de la imagen, educada a lo largo del tiempo por este bombardeo constante de todos los medios de comunicación. Así se hace necesario que el diseñador, posea herramientas conceptuales, tecnológicas y actitudinales, en el ejercicio de su oficio.

          .col-12.col-md-6
            img.img-a(src="assets/images/pages/tema_1/img_1.png").img-fluid
         

      img.img-a(src="assets/images/pages/tema_1/img_2.png").img-fluid

      .row.justify-content-center.align-items-center.mt-5 
        .col-8 
          hr.border-color-primary
          p Para interpretar una marca, es importante tener en cuenta por ejemplo, que no  solo podemos basar el diseño de  las piezas gráficas en los elementos tangibles que a la vista son claros y perceptibles para la gran mayoría de las personas, sino que detrás de esta, hay un cumulo de  valores, sentimientos, ideales, esfuerzos que pesan mucho más que lo evidente, así el ejercicio del diseñador, será el de interpretar y mejorar esta información, para dar a conocer al mundo la mejor versión de dicha marca.
      hr.border-color-primary
              
