source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

            
                tr
                    td Amador, P. (s.f.). La imagen fotográfica y su lectura. 
                    td Documento PDF
                    td 
                        a(href="https://core.ac.uk/download/pdf/30042969.pdf ", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar         

                tr
                    td Zerbst, C. (2008). Introducción a la fotografía digital. 
                    td Documento PDF
                    td 
                        a(href="https://www.uv.mx/personal/lenunez/files/2013/06/INICIACION-A-LA-FOTOGRAFIA-DIGITAL-DeCamaras.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amador, P. (s.f.). La imagen fotográfica y su lectura. </td>
                    <td>Documento PDF</td>
                    <td> <a href="https://core.ac.uk/download/pdf/30042969.pdf " target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Zerbst, C. (2008). Introducción a la fotografía digital. </td>
                    <td>Documento PDF</td>
                    <td> <a href="https://www.uv.mx/personal/lenunez/files/2013/06/INICIACION-A-LA-FOTOGRAFIA-DIGITAL-DeCamaras.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
